<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kam-Qv-gz4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Place List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceListViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i1R-vM-oui">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="YKw-e6-rx0" detailTextLabel="dzS-iN-bQN" style="IBUITableViewCellStyleSubtitle" id="776-f7-Bhf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="776-f7-Bhf" id="NFU-vc-WbK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YKw-e6-rx0">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dzS-iN-bQN">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0cQ-MY-ebL" kind="show" identifier="ShowDetail" id="wPO-R7-Qhr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i1R-vM-oui" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KJq-E0-ic8"/>
                            <constraint firstItem="i1R-vM-oui" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lt5-ni-iTG"/>
                            <constraint firstItem="i1R-vM-oui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WwO-fh-80f"/>
                            <constraint firstItem="i1R-vM-oui" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="y5Q-rO-hlK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="UNg-g7-hoF">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="9Gf-Nr-k11">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="signOutButtonPressed:" destination="BYZ-38-t0r" id="bcx-rg-HwV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tzh-hq-M5K">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Oie-Uo-xKm" kind="presentation" identifier="AddDetail" id="Ax7-wz-Nx7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i1R-vM-oui" id="k5i-JL-XMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JB2-Ej-BQL">
            <objects>
                <viewController id="0cQ-MY-ebL" customClass="DetailViewController" customModule="Snacktacular" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9w-FY-TgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoD-Ls-Jml">
                                <rect key="frame" x="22" y="91" width="99" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.92082148790359497" green="0.29899674654006958" blue="0.16458126902580261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-hd-xnb">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-uU-uRL">
                                <rect key="frame" x="22" y="173" width="71" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.92082148789999996" green="0.29899674650000002" blue="0.164581269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEg-Ye-i4d">
                                <rect key="frame" x="16" y="204" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGG-n5-2lA">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YKe-qp-5d6"/>
                                    <barButtonItem title="Lookup Place" id="dFe-qs-DQw">
                                        <connections>
                                            <action selector="lookupButtonPressed:" destination="0cQ-MY-ebL" id="4SV-OR-OXY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6vx-6K-kF1">
                                <rect key="frame" x="0.0" y="360" width="375" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6vx-6K-kF1" secondAttribute="height" multiplier="375:263" id="t5U-PJ-2h5"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6vx-6K-kF1" firstAttribute="trailing" secondItem="tDy-ea-98a" secondAttribute="trailing" id="2f5-13-jjP"/>
                            <constraint firstItem="qGG-n5-2lA" firstAttribute="top" secondItem="6vx-6K-kF1" secondAttribute="bottom" id="4EV-EN-GuN"/>
                            <constraint firstItem="qGG-n5-2lA" firstAttribute="trailing" secondItem="tDy-ea-98a" secondAttribute="trailing" id="7YX-6e-IDo"/>
                            <constraint firstItem="6vx-6K-kF1" firstAttribute="leading" secondItem="tDy-ea-98a" secondAttribute="leading" id="9EK-7R-rXd"/>
                            <constraint firstItem="2hY-hd-xnb" firstAttribute="top" secondItem="hoD-Ls-Jml" secondAttribute="bottom" constant="3" id="COJ-Ad-dfr"/>
                            <constraint firstItem="hoD-Ls-Jml" firstAttribute="leading" secondItem="tDy-ea-98a" secondAttribute="leading" constant="22" id="GJB-yB-cMV"/>
                            <constraint firstItem="2hY-hd-xnb" firstAttribute="leading" secondItem="n9w-FY-TgJ" secondAttribute="leadingMargin" id="JCU-aD-TqG"/>
                            <constraint firstItem="2hY-hd-xnb" firstAttribute="leading" secondItem="KEg-Ye-i4d" secondAttribute="leading" id="Jjt-rc-kdy"/>
                            <constraint firstItem="qGG-n5-2lA" firstAttribute="bottom" secondItem="tDy-ea-98a" secondAttribute="bottom" id="OCV-e7-UqX"/>
                            <constraint firstItem="hoD-Ls-Jml" firstAttribute="top" secondItem="tDy-ea-98a" secondAttribute="top" constant="27" id="Q0G-R2-Lav"/>
                            <constraint firstItem="hoD-Ls-Jml" firstAttribute="leading" secondItem="OWg-uU-uRL" secondAttribute="leading" id="eWY-X5-Vpv"/>
                            <constraint firstItem="qGG-n5-2lA" firstAttribute="leading" secondItem="tDy-ea-98a" secondAttribute="leading" id="h24-S8-ouG"/>
                            <constraint firstItem="OWg-uU-uRL" firstAttribute="top" secondItem="2hY-hd-xnb" secondAttribute="bottom" constant="21" id="pxZ-lc-2Jl"/>
                            <constraint firstItem="2hY-hd-xnb" firstAttribute="trailing" secondItem="KEg-Ye-i4d" secondAttribute="trailing" id="t0k-mf-ehL"/>
                            <constraint firstItem="2hY-hd-xnb" firstAttribute="trailing" secondItem="n9w-FY-TgJ" secondAttribute="trailingMargin" id="tBp-yf-UOQ"/>
                            <constraint firstItem="KEg-Ye-i4d" firstAttribute="top" secondItem="OWg-uU-uRL" secondAttribute="bottom" constant="3" id="xJf-eO-5IP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDy-ea-98a"/>
                    </view>
                    <navigationItem key="navigationItem" id="KiP-9g-aVx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LlN-Xy-fwz">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="0cQ-MY-ebL" id="Sw6-D4-IMd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oV3-HZ-1zw">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="MhW-gg-Bkn" kind="unwind" unwindAction="unwindFromLocationDetailWithSegue:" id="Wi4-rR-paJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="KEg-Ye-i4d" id="J31-0L-CTR"/>
                        <outlet property="mapView" destination="6vx-6K-kF1" id="ZVi-Ct-NGp"/>
                        <outlet property="placeNameLabel" destination="2hY-hd-xnb" id="Qgx-EZ-8Np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpS-Fe-O0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MhW-gg-Bkn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8N7-Uu-iRO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kam-Qv-gz4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcZ-Ma-kCz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92082148790359497" green="0.29899674654006958" blue="0.16458126902580261" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tym-LO-42i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYT-j8-uca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7be-T3-OUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oie-Uo-xKm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gtc-nU-0E7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92082148789999996" green="0.29899674650000002" blue="0.164581269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cQ-MY-ebL" kind="relationship" relationship="rootViewController" id="rlo-ie-mOD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb5-dF-1X6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="493"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wPO-R7-Qhr"/>
    </inferredMetricsTieBreakers>
</document>
